{
  "dev": {
    "daily": "http://dev-api.example.com/import/daily",
    "weekly": "http://dev-api.example.com/import/weekly",
    "monthly": "http://dev-api.example.com/import/monthly"
  },
  "test": {
    "daily": "http://test-api.example.com/import/daily",
    "weekly": "http://test-api.example.com/import/weekly",
    "monthly": "http://test-api.example.com/import/monthly"
  },
  "pre": {
    "daily": "http://pre-api.example.com/import/pre",
    "weekly": "http://pre-api.example.com/import/weekly",
    "monthly": "http://pre-api.example.com/import/monthly"
  },
  "prod": {
    "daily": "http://prod-api.example.com/import/daily",
    "weekly": "http://prod-api.example.com/import/weekly",
    "monthly": "http://prod-api.example.com/import/monthly"
  }
}
